{
    "name": "spatie/laravel-responsecache",
    "description": "Speed up a Laravel application by caching the entire response",
    "keywords": [
        "spatie",
        "laravel-responsecache",
        "laravel",
        "cache",
        "response",
        "performance"
    ],
    "homepage": "https://github.com/spatie/laravel-responsecache",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/cache": "~5.5.0|~5.6.0",
        "illuminate/config": "~5.5.0|~5.6.0",
        "illuminate/console": "~5.5.0|~5.6.0",
        "illuminate/contracts": "~5.5.0|~5.6.0",
        "illuminate/http": "~5.5.0|~5.6.0",
        "illuminate/support": "~5.5.0|~5.6.0",
        "nesbot/carbon": "~1.19"
    },
    "require-dev": {
        "phpunit/phpunit" : "^6.2|^7.0",
        "orchestra/testbench": "~3.5.0|~3.6.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\ResponseCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\ResponseCache\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\ResponseCache\\ResponseCacheServiceProvider"
            ],
            "aliases": {
                "ResponseCache": "Spatie\\ResponseCache\\Facades\\ResponseCache"
            }
        }
    }
}
